{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ if not (or (eq .Site.Params.profile false) (eq .Params.profile false)) \}\} \{\{ $author := "" \}\} \{\{ if .Params.authors \}\} \{\{ $author = index .Params.authors 0 \}\} \{\{ end \}\} \{\{/* Display site author if page authors not explicitly specified or if first page author is site author. */\}\} \{\{ if or (not .Params.authors) (eq $author $.Site.Params.name) \}\}\
\{\{ if $.Site.Params.gravatar \}\}  \{\{ else if $.Site.Params.avatar \}\}  \{\{ end \}\}\
\pard\pardeftab720\sl260\sa332\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/alastairfraser/Dropbox%20(Sydney%20Uni)/Professional/Website/Academic_v3/themes/academic/layouts/partials/%7B%7B"}}{\fldrslt 
\b\fs20 \cf3 \ul \ulc3 \strokec3 \{\{ $.Site.Params.name \}\}}}\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 \{\{.\}\}\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \{\{end\}\} \{\{ with $.Site.Params.bio \}\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \{\{. | markdownify | emojify\}\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{\{end\}\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ range $.Site.Params.social \}\} \{\{ $pack := or .icon_pack "fas" \}\} \{\{ $pack_prefix := $pack \}\} \{\{ if in (slice "fab" "fas" "far" "fal") $pack \}\} \{\{ $pack_prefix = "fa" \}\} \{\{ end \}\} \{\{ $link := .link \}\} \{\{ $scheme := (urls.Parse $link).Scheme \}\} \{\{ $target := "" \}\} \{\{ if not $scheme \}\} \{\{ $link = .link | relLangURL \}\} \{\{ else if in (slice "http" "https") $scheme \}\} \{\{ $target = "target=\\"_blank\\" rel=\\"noopener\\"" \}\} \{\{ end \}\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ end \}\} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{\{end\}\} \{\{end\}\} }